<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Foodienator</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Lobster&family=Merriweather:ital,wght@1,300&family=Poppins:ital,wght@0,200;0,300;1,300&family=Roboto+Mono:wght@100;400&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: #ffe2bb;
        }

        nav {
            display: flex;
            height: 80px;
            width: 100%;
            background: #1b1b1b;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px 0 100px;
            flex-wrap: wrap;
        }

        nav .logo {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        nav ul li {
            margin: 0 5px;
        }

        nav ul li a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #111;
            background: #fff;
        }

        nav .menu-btn i {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }

        input[type="checkbox"] {
            display: none;
        }

        @media (max-width: 1000px) {
            nav {
                padding: 0 40px 0 50px;
            }
        }

        @media (max-width: 920px) {
            nav .menu-btn i {
                display: block;
            }

            #click:checked~.menu-btn i:before {
                content: "\f00d";
            }

            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: #111;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }

            #click:checked~ul {
                left: 0;
            }

            nav ul li {
                width: 100%;
                margin: 40px 0;
            }

            nav ul li a {
                width: 100%;
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            #click:checked~ul li a {
                margin-left: 0px;
            }

            nav ul li a.active,
            nav ul li a:hover {
                background: none;
                color: cyan;
            }
        }


        .footer {
            width: 100%;
            height: 200px;
            background-color: grey;
        }

        .main .banner {
            width: 100%;
            height: 400px;
            background-color: darkolivegreen;
            background-image: url(images/tandoori.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .deal {
            width: 100%;
            height: 500px;
        }

        .td {
            padding: 10px 10px;
            text-align: center;
            color: black;
            margin-top: 20px;
            letter-spacing: 5px;
            font-family: 'El Messiri', sans-serif;
        }

        .cards-list {
            z-index: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            margin: 30px auto;
            width: 300px;
            height: 300px;
            border-radius: 40px;
            box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
            cursor: pointer;
            transition: 0.4s;
        }

        .card .card_image {
            width: inherit;
            height: inherit;
            border-radius: 40px;
        }

        .card .card_image img {
            width: inherit;
            height: inherit;
            border-radius: 40px;
            object-fit: cover;
        }

        .card .card_title {
            position: relative;
            text-align: center;
            border-radius: 0px 0px 40px 40px;
            font-family: 'Mulish', sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-top: -80px;
            height: 40px;
            color: #26ff00;
        }

        .card .card_title::after {
            content: "";
            position: absolute;
            background-color: #ffa500;
            height: 5px;
            width: 0;
            left: 0;
            bottom: -8px;
            transition: 0.3s;
        }



        .card .card_title:hover::after {
            width: 100%;
        }

        .card:hover {
            transform: scale(0.9, 0.9);
            box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
                -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
        }


        @media all and (max-width: 500px) {

            .card-list {

                flex-direction: column;
            }
        }


        .abouts-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 2rem;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .about-img img {
            width: 100%;
        }

        .td1 {
            padding: 10px;
            text-align: center;
            color: black;
            margin-top: 20px;
            letter-spacing: 5px;
            font-size: 30px;
            font-weight: 800;
            font-family: 'El Messiri', sans-serif;
        }

        .about-text p {
            margin: 0.5rem 0 1.4rem;
            font-size: 20px;
            letter-spacing: 1px;
        }

        .about-text .btn {
            padding: 10px 20px;
            align-items: center;
            text-align: center;
            background: blue;
            color: whitesmoke;
            border-radius: 0.5rem;
            text-decoration: none;
        }

        .about-text .btn:hover {
            background: orange;
        }



        footer {
            position: relative;
            width: 100%;
            background-color: black;
            padding: 40px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer .social_icon,
        footer .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        footer .social_icon li,
        footer .menu li {
            list-style: none;
        }

        footer .social_icon li a {
            font-size: 2rem;
            color: white;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;

        }

        footer .social_icon li a:hover {
            transform: translateY(-10px);
            color: #058DFB;
        }

        footer .menu li a {
            font-size: 1.2rem;
            color: white;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
        }

        footer .menu li a:hover {
            opacity: 2px;
            color: yellow;
            transform: translateY(-10px);
        }

        footer p {
            color: white;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        footer p:hover {
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            Foodienator
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a class="active" href="#">HOME</a></li>
            <li><a href="#MENU">MENU</a></li>
            <li><a href="#ABOUT US">ABOUT US</a></li>
            <li><a href="#REVIEWS">REVIEWS</a></li>
            <li><a href="#CONTACT US">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="main">


        <div class="banner"></div>
        <div class="td">
            <h1>TODAYS DEAL</h1>
        </div>
        <section class="container">
            <div class="banner-wrapper">
                <div class="banner-container">
                    <div class="banner-img-wrapper">
                        <div class="banner-padding">
                            <div class="banner-abs">
                                <div class="banner-abs-main">
                                    <div class="banner-inner-wrapper">
                                        <a href="https://youtu.be/8FAUEv_E_xQ">
                                            <img alt="" class="CoverPhoto" src="image/Todays Combo.png" width="100%"
                                                height="500px">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <h1 class="td" id="MENU">
            CHOOSE YOUR MEALS
        </h1>
        <div class="cards-list">

            <div class="card 1" id="rab">
                <div class="card_image"> <img src="image/briyani.jpg"> </div>
                <div class="card_title">
                    <p><a href="#" style="color:#0000ff; text-decoration: none;">BIRIYANI</a>
                    </p>
                </div>
            </div>

            <div class="card 2" id="rab">
                <div class="card_image">
                    <img src="image/cocktail.jpg">
                </div>
                <div class="card_title">
                    <p><a href="#" style="color:#0000ff; text-decoration: none;">COCKTAIL</a></p>
                </div>
            </div>

            <div class="card 3" id="rab">
                <div class="card_image">
                    <img src="image/desserts.jpg">
                </div>
                <div class="card_title">
                    <p><a href="#" style="color:#0000ff; text-decoration: none;">DESSERTS</a>
                    </p>
                </div>
            </div>

            <div class="card 4" id="rab">
                <div class="card_image">
                    <img src="image/ice cream.jpg">
                </div>
                <div class="card_title">
                    <p><a href="#" style="color:#0000ff; text-decoration: none;">ICE CREAM</a></p>
                </div>
            </div>

        </div>

        <div class="cards-list">

            <div class="card 1" id="rab">
                <div class="card_image"> <img src="image/lolipop.jpg"> </div>
                <div class="card_title">
                    <p><a href="#" style="color:#0000ff; text-decoration: none;">LOLIPOP</a>
                    </p>
                </div>
            </div>

            <div class="card 2" id="rab">
                <div class="card_image">
                    <img src="image/milkshake.jpg">
                </div>
                <div class="card_title">
                    <p><a href="#" style="color:#0000ff; text-decoration: none;">MILKSHAKE</a></p>
                </div>
            </div>

            <div class="card 3" id="rab">
                <div class="card_image">
                    <img src="image/shawarma.jpg">
                </div>
                <div class="card_title">
                    <p><a href="#" style="color:#0000ff; text-decoration: none;">SHAWRMA</a>
                    </p>
                </div>
            </div>

        </div>

        <section class="about" id="about">
            <div>
                <h1 class="td" id="ABOUT US">
                    ABOUT US
                </h1>
                <h1 class="td">Best Customer Experience</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="about-img">
                        <img src="images/biriyani1.png" alt="image">
                    </div>
                    <div class="about-text">
                        <h1 class="td1">ABOUT US</h1>
                        <p>The unswerving nature and mouthwatering taste of Thalappakatti Biriyani can be attributed to
                            the
                            fact
                            that all the ingredients were prepared by Thalappakatti Naidu, himself and took great care
                            in
                            doing
                            so. He also prepared a palatable dish know as “Dalcha” (a useful combination dish with
                            Biriyani)
                            by
                            making use of mutton bones and adding vegetables like brinjals, potato, thoor and dhal to
                            it.
                            Despite its roots going back 50 years, his cookery style and secrets passed down to his
                            family
                            members are followed strictly meticulously and thereby have ensured that the “Thalappakatti
                            Biriyani” taste remains unchanged.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <footer>
            <ul class="social_icon">
                <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
                <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
            </ul>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">REVIEWS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <p>© 2021 ESCAPED FLAVORS.</p>
        </footer>

</body>

</html>